
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Visualization</title>
    <style>
      body {
        margin: 0;
      }

      .tooltip {
        position: absolute;
        background-color: white;
        padding: 5px;
        box-shadow: 0 0 10px 5px rgba(0,0,0,0.6);
      }

      .hidden {
        display: none;
      }

      .vega {
        position: relative;
        margin-right: 300px;
      }

      .visualizer {
        display: flex;
        width: 100%;
      }

      .main-box {
        display: flex;
        flex-grow: 1;
        margin-bottom: 10px;
      }

      .main-box .y-axis-label {
        text-align: center;
        vertical-align: bottom;

  -ms-writing-mode: tb-rl;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  transform: rotate(-90deg) translate(139px);
  white-space: nowrap;
  width: 20px;
      }

      .main-box select {
        text-align-last: center;
        border: 0;
        outline: 0;
        background-color: white;
        appearance: none;
      }

      .x-axis-label .y-axis-label {
        z-index: 10;
      }

      .main-box .x-axis-label {
        text-align: center;
        //margin-top: -10px;
        padding-left: 18px;
      }

      .x-axis-label > select, .y-axis-label > select  {
        cursor: pointer;
      }

      .visualizer .vega-bindings {
        display: none;
      }

      .main-box .graph {
        //min-height: 529px;
      }

      .main-box .cdr {
        flex-grow: 1;
      }

      .side-box {
        min-width: 200px;
        padding-top: 4px;
        margin-right: 10px;
      }

      .side-box .custom-select {
        width: 150px;
      }

      .side-box .option-box {
        height: 19px;
        margin: 2px;
      }

      .side-box ._options {
        height: 17px;
        display: flex;
        float: right;
      }

      .side-box ._options div {
        width: 19px;
        height: 19px;
        margin: 0;
        padding: 0;
        cursor: pointer;
      }

      .side-box ._options .selected {
        width: 15px;
        height: 15px;
        border: solid black 2px;
      }

      .side-box ._options div:nth-child(1) {
        background-color: #d0ad5f;
      }

      .side-box ._options div:nth-child(2) {
        background-color: green;
      }

      .side-box ._options div:nth-child(3) {
        background-color: blue;
      }

      .side-box .separator {
        margin-top: 10px;
      }

      .side-box .legend > div {
        cursor: pointer;
      }

      .side-box .legend > div.disabled {
        color: rgb(226 226 226) !important;
      }
    </style>

    <link rel="stylesheet" href="visualization/graph.css">
    <link rel="stylesheet" href="visualization/multislider.css">

    <!-- TODO Get rid of these -->
    <script src="visualization/libs/jquery-3.6.0.js"></script>
    <script src="visualization/libs/jquery-ui.js"></script>

    <link rel="stylesheet" type="text/css" href="visualization/libs/datatables.min.css"/>
    <script type="text/javascript" src="visualization/libs/datatables.min.js"></script>
  </head>

  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="triangle" viewBox="-1 -1 2 2">
        <path d="M 0.000000 -0.658037 L 0.759836 0.658037 L -0.759836 0.658037 z" transform="scale(0.9)"/>
      </symbol>

      <symbol id="square" viewBox="-1 -1 2 2">
        <path d="M -1,-1 1,-1 1,1 -1,1 z" transform="scale(0.9)"/>
      </symbol>

      <symbol id="cross" viewBox="-1 -1 2 2">
        <path d="M -1.000000 -0.400000 L -0.400000 -0.400000 L -0.400000 -1.000000 L 0.400000 -1.000000 L 0.400000 -0.400000 L 1.000000 -0.400000 L 1.000000 0.400000 L 0.400000 0.400000 L 0.400000 1.000000 L -0.400000 1.000000 L -0.400000 0.400000 L -1.000000 0.400000 z" transform="scale(0.9)"/>
      </symbol>

      <symbol id="diamond" viewBox="-1 -1 2 2">
        <path d="M 0 1 L 1 0 L 0 -1 L -1 0 z" transform="scale(0.9)"/>
      </symbol>

      <symbol id="triangle-up" viewBox="-1 -1 2 2">
        <path d="M 0.000000 -0.658037 L 0.759836 0.658037 L -0.759836 0.658037 z" transform="scale(0.9)"/>
      </symbol>

      <symbol id="triangle-down" viewBox="-1 -1 2 2">
        <path d="M 0.000000 0.658037 L 0.759836 -0.658037 L -0.759836 -0.658037 z" transform="scale(0.9)"/>
      </symbol>

      <symbol id="circle" viewBox="-1 -1 2 2">
        <circle cx="0" cy="0" r="1" transform="scale(0.9)"/>
      </symbol>
    </svg>

    <div id="newGraph">
    </div>

    <script src="visualization/database.js"></script>
    <script src="visualization/multislider.js"></script>
    <script src="visualization/stats.js"></script>
    <script src="visualization/trends.js"></script>
    <script src="visualization/libs/vega@5"></script>
    <script src="visualization/libs/vega-lite@5"></script>
    <script src="visualization/libs/vega-embed@6"></script>
    <script src="visualization/graph-canvas.js"></script>
    <script src="visualization/graph.js"></script>

    <!--
    <script>
      let paramNames = [
        "startYear",
        "endYear",
        "xAxis",
        "yAxis",
        "separateCategories",
        "citationThreshold",
        "otherDomainThreshold",
        "lowOutliersZValueThreshold",
        "highOutliersZValueThreshold",
        "outlierWindowSize",
        "labelEras",
        "besirogluThreshold",
      ];

      for (let name of paramNames) {
        document.getElementById(name).addEventListener("input", reload);
      }

      function reload() {
        for (let name of paramNames) {
          params[name] = document.getElementById(name).value;
        }

        params.startYear                   = parseInt(params.startYear);
        params.endYear                     = parseInt(params.endYear);
        params.citationThreshold           = parseInt(params.citationThreshold);
        params.otherDomainThreshold        = parseInt(params.otherDomainThreshold);
        params.lowOutliersZValueThreshold  = parseInt(params.lowOutliersZValueThreshold);
        params.highOutliersZValueThreshold = parseInt(params.highOutliersZValueThreshold);
        params.outlierWindowSize           = parseInt(params.outlierWindowSize);
        params.besirogluThreshold          = parseInt(params.besirogluThreshold);

        let optionsets = document.getElementsByClassName("_options");
        params.outliersAction      = optionsets[0].value;
        params.largeScaleAction    = optionsets[1].value;
        params.recordSettersAction = optionsets[2].value;
        params.bigAlphagoAction    = optionsets[3].value;
        params.alphagozeroAction   = optionsets[4].value;

        params.separateCategories = document.getElementById("separateCategories").checked;
        params.labelEras          = document.getElementById("labelEras").checked;

        //console.log(params.recordSettersAction);

        let result = generateGraph(_database, params);
        let rows = result.articles;
        let eras = result.eras;

        updateData(
          rows,
          eras,
          params.labelEras,
          row => row['Publication date (julian date)'],
          row => Math.log10(row['Parameters']),
          row => row['System'] + '\n' + row['Parameters']
        );
      }

      let optionsets = document.getElementsByClassName("_options");
      for (let index = 0; index < optionsets.length; index++) {
          let optionset = optionsets[index];
          optionset.value = 0;

          let divs = optionset.getElementsByTagName("div");

          for (let divIndex = 0; divIndex < divs.length; divIndex++) {
            let div = divs[divIndex];
            div.addEventListener("click", () => {
              for (let otherDivIndex = 0; otherDivIndex < divs.length; otherDivIndex++) {
                divs[otherDivIndex].classList.remove("selected");
              }

              div.classList.add("selected");

              if (index == 1 || index == 2) {
                optionset.value = ["ignore", "label", "isolate"][divIndex];
              } else {
                optionset.value = ["ignore", "label", "remove"][divIndex];
              }

              reload();
            });
          }
      }

      reload();
    </script>
    -->
  </body>
</html>
